import '/os'
import '/ssl'
import '/asyncio'
import '/gunicorn/workers/base'


Worker = subclass base.Worker where run = self http2: False ->
  loop = asyncio.new_event_loop!
  asyncio.get_event_loop!.close!
  asyncio.set_event_loop loop
  loop.call_soon $
    _notify = ->
      @notify!
      @ppid != os.getppid! or not @alive => loop.stop!
      loop.call_later 1 _notify

  ctx = None
  @cfg.is_ssl =>
    ctx = ssl.SSLContext @cfg.ssl_version
    ctx.load_cert_chain certfile: @cfg.certfile keyfile: @cfg.keyfile

  @wsgi.timeout = @cfg.keepalive
  @wsgi.run sock: @sockets loop: loop backlog: @cfg.backlog http2: http2 ssl: ctx
