import '/asyncio'


StreamReaderProtocol = subclass asyncio.StreamReaderProtocol where
  #: A version of `StreamReaderProtocol` that cancels its task when losing connection.
  #: Also, it always uses a standard `StreamReader`.
  #:
  #: callback :: StreamReader StreamWriter -> coroutine a
  #: task     :: Maybe (Task a)
  #:
  __init__ = @callback loop: None ~>
    @task = None
    (super StreamReaderProtocol self).__init__ loop: loop
      asyncio.StreamReader loop: loop
      r w -> (@task = asyncio.async loop: loop $ @callback r w)

  connection_lost = exc ~>
    @task => @task.cancel!
    (super StreamReaderProtocol self).connection_lost exc


#: `yield from` with a time limit.
#:
#: timelimit :: float (Either (coroutine a) (Future a)) (Optional EventLoop) -> coroutine a
#:
timelimit = delay task loop ->
  loop   = loop or asyncio.get_event_loop!
  task   = asyncio.async task loop: loop
  handle = loop.call_later delay task.cancel
  except _       => yield from task
         finally => handle.cancel!


#: A version of `start_server` that uses `StreamProtocol`s.
#:
#: start_server :: typeof asyncio.start_server
#:
start_server = callback *: a loop: None **: k ->
  create_server *: a loop: loop **: k $ -> StreamReaderProtocol callback loop: loop


#: A version of `create_server` that accepts any number of sockets as `sock`.
#:
#: create_server :: typeof asyncio.create_server
#:
create_server = protocol_factory *: a loop: None sock: None ssl: None **: k ->
  loop = loop or asyncio.get_event_loop!
  if
    sock :: list =>
      server = asyncio.base_events.Server loop sock
      for s in sock =>
        s.listen $ k.get 'backlog' 100
        s.setblocking False
        loop._start_serving protocol_factory s ssl server
      server
    otherwise => yield from $ loop.create_server protocol_factory *: a sock: sock ssl: ssl **: k
