import '/os'
import '/itertools'
import '/collections'

import '/dogeweb'
import '/dogeweb/r'
import '/dogeweb/websocket'


monotonic = itertools.count!
clients   = set!


app = dogeweb.app $ r.file
  '/', r.upgrade
    # `r.upgrade` routes between protocols.
    # If the client does not want to change protocols, it will use `http`.
    'http', ~> @static attachment: False $ os.path.join (os.path.dirname __file__) 'websocket.html'

    # `request.websocket handler` returns a `Response` that initiates
    # a websocket handshake and calls into the handler when done.
    'websocket', ~> @websocket $ input output ->
      id  = next monotonic
      idb = (str id).encode 'ascii'
      # `output` has five methods:
      #   * `ping` requests a `pong`;
      #   * `pong` responds to a `ping`;
      #   * `close [code] [message]` gracefully ends the connection;
      #   * `data something` transfers some binary data;
      #   * `text something` transfers text, but you should encode it anyway.
      for client in clients => yield from $ client.text $ b'S ' + idb + b' connected'
      clients.add output

      while True =>
        msg = except
          # The input queue is a coroutine that returns the next message.
          err => yield from input
          err :: GeneratorExit   => break!  # The client has disconnected.
          err :: websocket.Error => break!  # A corrupt frame was received.

        # A message is a bytestring with additional attributes `tp` (the opcode),
        # `is_text`, `is_data`, `is_ping`, and `is_pong`. (Pings are handled automatically.)
        if msg.is_text => for w in clients => yield from $ w.text $ b'M ' + idb + b' ' + msg
           msg.is_data => for w in clients => yield from $ w.data $ b'M ' + idb + b' ' + msg

      clients.remove output
      for client in clients => yield from $ client.text $ b'S ' + idb + b' disconnected'


app.run '0.0.0.0' 8000
